<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <style>
        .carousel-indicators img{
            width: 100px;
            display: block;
        }
        .carousel-indicators button{
            width: max-content!important;
        }
        .carousel-indicators{
            position: unset;
        }

        /* Carousel adjustments */
        .carousel-item {
            justify-content: center;
            align-items: center; /* Center the content vertically */
            height: 90vh; /* Set height of carousel items to fit section height */
            position: relative; /* Ensure relative positioning for absolute elements */
        }

        .carousel-control-prev,
        .carousel-control-next {
            z-index: 1000; /* Ensure controls appear above carousel items */
        }

        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            position: absolute;
            top: 50%; /* Position controls vertically centered */
            transform: translateY(-50%); /* Adjust position */
        }

        .carousel-indicators {
            position: absolute;
            bottom: 15px;
            left: 35%;
            transform: translateX(-50%);
            z-index: 1000;
        }
    </style>
</head>
<body>
<div class="carousel slide" 
id="carouselDemo"
data-bs-wrap="true" 
data-bs-ride="carousel">

    <div class="carousel-inner">

        <div class="carousel-item active">
            <img src="../python/images/1.jpg" class="h-100">
            <div class="carousel-caption">
                <h5>Title Slide 0</h5>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>
        </div>

        <div class="carousel-item " 
        data-bs-interval="2000">
            <img src="../python/images/2.jpg" class="h-100">
            <div class="carousel-caption">
                <h5>Title Slide 1</h5>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>
        </div>

        <div class="carousel-item ">
            <img src="../python/images/3.jpg" class="h-100">
            <div class="carousel-caption">
                <h5>Title Slide 2</h5>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
            </div>
        </div>

    </div>

    <button class="carousel-control-prev" 
    type="button"
    data-bs-target="#carouselDemo" 
    data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
    </button>

    <button class="carousel-control-next"
    type="button"
    data-bs-target="#carouselDemo"
    data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
</button>

    <div class="carousel-indicators">
        <button type="button" class="active"
            data-bs-target="#carouselDemo"
            data-bs-slide-to="0">
            <img src="../python/images/1.jpg" />
        </button>

        <button type="button" 
        data-bs-target="#carouselDemo"
        data-bs-slide-to="1">
            <img src="../python/images/2.jpg" />
        </button>

        <button type="button"
        data-bs-target="#carouselDemo"
        data-bs-slide-to="2">
            <img src="../python/images/3.jpg" />
        </button>
    </div>

</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
</body>
</html>
