<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css">
    <style>
     
        .carousel-item {
            height: 100vh; 
            position: relative;
        }
    
        .carousel-item img {
            width: 1024px; /* Set the width to the fixed size of the images */
            height: 1024px; /* Set the height to the fixed size of the images */
            position: absolute; /* Position absolute to align correctly in the container */
            left: 50%; /* Center horizontally */
            top: 50%; /* Center vertically */
            transform: translate(-50%, -50%); /* Apply transform to truly center the image */
        }
    
        .carousel-control-prev, 
        .carousel-control-next {
            z-index: 1000; 
        }
    
        .carousel-control-prev-icon,
        .carousel-control-next-icon {
            position: absolute;
            top: 50%; 
            transform: translateY(-50%);
        }

        .carousel-caption {
            max-width: 90%; /* Set maximum width for the caption */
            position: absolute;
            left: 50%;
            bottom: 60px;
            transform: translateX(-50%);
            text-align: left; /* Center the text horizontally */
            z-index: 1000;
            color: #fff; /* Text color */
            padding: 15px; /* Padding for better readability */
            background-color: rgba(0, 0, 0, 0.7); /* Background color with opacity */
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.5); /* Shadow effect */
        }      
    </style>
</head>
<body>
<div class="carousel slide" 
id="carouselDemo"
data-bs-wrap="true" 
data-bs-ride="carousel">

    <div class="carousel-inner">

        <div class="carousel-item active">
            <img src="{{ url_for('static', filename='images/1_The_Daily_Grind.jpg') }}" class="h-100">
        </div>

        <div class="carousel-item " 
        data-bs-interval="2000">
            <img src="{{ url_for('static', filename='images/2_The_Daily_Grind.jpg') }}" class="h-100">
        </div>

        <div class="carousel-item ">
            <img src="{{ url_for('static', filename='images/3_The_Daily_Grind.jpg') }}" class="h-100">
        </div>

    </div>

    <button class="carousel-control-prev" 
    type="button"
    data-bs-target="#carouselDemo" 
    data-bs-slide="prev">
        <span class="carousel-control-prev-icon"></span>
    </button>

    <button class="carousel-control-next"
    type="button"
    data-bs-target="#carouselDemo"
    data-bs-slide="next">
    <span class="carousel-control-next-icon"></span>
</button>

</div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.min.js"></script>
</body>
</html>
